{
  "name": "nx-find-matching-config-files-repro",
  "private": true,
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "generate": "pnpm nx run repro:generate --",
    "clean": "pnpm nx run repro:clean",
    "benchmark:show-projects": "pnpm nx run repro:benchmark-show-projects",
    "benchmark:show-projects:perf": "pnpm nx run repro:capture-show-projects-perf",
    "compare:show-projects:perf": "pnpm nx run repro:compare-show-projects-perf",
    "benchmark:matcher": "pnpm nx run repro:benchmark-matcher",
    "ci:perf-report": "pnpm nx run repro:ci-perf-report --",
    "ci:merge-perf-reports": "pnpm nx run repro:merge-perf-reports --",
    "show:projects": "pnpm nx show projects --json"
  },
  "devDependencies": {
    "minimatch": "^9.0.5",
    "nx": "22.7.3"
  }
}
